.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas:
        "nav nav nav nav"
        "sidebar main main main"
        "content1 content2 content3 content4"
        "footer footer footer footer";
    grid-gap: 0.4rem;

}

nav {
    background-color: aqua;
    grid-area: nav;
}

main {
    background-color: blue;
    grid-area: main;
}

#sidebar {
    background-color: red;
    grid-area: sidebar;
}

#content1 {
    background-color: pink;
    grid-area: content1;
}

#content2 {
    background-color: green;
    grid-area: content2;
}

#content3 {
    background-color: brown;
    grid-area: content3;
}

#content4 {
    background-color: yellow;
    grid-area: content4;
}

footer {
    background-color: orange;
    grid-area: footer;
}

@media only screen and (max-width:550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas:
            "nav nav"
            "sidebar"
            "main"
            "content1"
            "content2"
            "content3"
            "content4"
            "footer";

    }
}