<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Produtos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css "></head>
    <style>
        .card {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s ease;
        }
        .card:hover {
        transform: scale(1.05);
        }
    </style>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Catálogo de Produtos</h1>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Imagem do Produto 1">
                    <div class="card-body">
                        <h5 class="card-title">Produto 1</h5>
                        <p class="card-text">Descrição breve do produto. Este é um ótimo produto.</p>
                        <p class="card-text"><strong>R$ 49,90</strong></p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div> 
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Imagem do Produto 2">
                    <div class="card-body">
                        <h5 class="card-title">Produto 2</h5>
                        <p class="card-text">Descrição breve do produto. Este é um ótimo produto.</p>
                        <p class="card-text"><strong>R$ 59,90</strong></p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Imagem do Produto 3">
                    <div class="card-body">
                        <h5 class="card-title">Produto 3</h5>
                        <p class="card-text">Descrição breve do produto. Este é um ótimo produto.</p>
                        <p class="card-text"><strong>R$ 69,90</strong></p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</body>
</html> 