<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício com Tema Dinâmico</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body class="bg-light text-dark">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Meu Site</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" databs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contato</a>
                    </li>
                </ul>
                <button id="toggleThemeBtn" class="btn btn-outline-secondary">Modo Escuro</button>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <h1>Bem-vindo ao Meu Site</h1>
        <p>Experimente alternar entre os temas claro e escuro usando o botão acima.</p>
        <form>
            <div class="mb-3">
                <label for="email" class="form-label">Endereço de email</label>
                <input type="email" class="form-control" id="email" placeholder="nome@exemplo.com">
            </div>
            <div class="mb-3">
                <label for="senha" class="form-label">Senha</label>
                <input type="password" class="form-control" id="senha" placeholder="Senha">
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>
    <script>
        const toggleThemeBtn = document.getElementById('toggleThemeBtn');
        const body = document.body;
        toggleThemeBtn.addEventListener('click', () => {
            if (body.classList.contains('bg-light')) {
                body.classList.remove('bg-light', 'text-dark');
                body.classList.add('bg-dark', 'text-light');
                toggleThemeBtn.textContent = 'Modo Claro';
            } else {
                body.classList.remove('bg-dark', 'text-light');
                body.classList.add('bg-light', 'text-dark');
                toggleThemeBtn.textContent = 'Modo Escuro';
            }
        });
    </script>
    <script
src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>