<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"> 
</head>
<body class="bg-light text-dark">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Meu Site</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bstarget="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <h1>Meu Primeiro Exercício com Bootstrap</h1>
        <p>Este é um exemplo de um container.</p>
        <div class="row">
            <div class="col-6">
            <p>Coluna 1</p>
            </div>
            <div class="col">
            <p>Coluna 2</p>
            </div>
            <div class="col">
            <p>Coluna 3</p>
            </div>
            <div class="col">
            <p>Coluna 4</p>
            </div>
            <div class="col">
            <p>Coluna 5</p>
            </div>
            <div class="col">
            <p>Coluna 6</p>
            </div>
            <div class="col">
            <p>Coluna 7</p>
            </div>
            <div class="col">
            <p>Coluna 8</p>
            </div>
            <div class="col">
            <p>Coluna 9</p>
            </div>
            <div class="col">
            <p>Coluna 10</p>
            </div>
            <div class="col">
            <p>Coluna 11</p>
            </div>
            <div class="col">
            <p>Coluna 12</p>
            </div>
        </div>
        <button class="btn btn-success">Botão Primário</button>
        <button class="btn btn-secondary">Botão Secundário</button>
        <button class="btn btn-primary">Botão Sucesso</button>
        <button class="btn btn-warning">Botão Perigo</button>
        <div class="container mt-5">
            <form>
                <div class="mb-3">
                    <label for="email" class="form-label">Endereço de email</label>
                    <input type="email" class="form-control" id="email" placeholder="nome@exemplo.com">
                </div>
                <div class="mb-3">
                    <label for="senha" class="form-label">Senha</label>
                    <input type="password" class="form-control" id="senha" placeholder="Senha">
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
        </div>
    </div>
</body>
</html>